--cpu Cortex-M7.fp.dp
"sdtesth750vb\startup_stm32h750xx.o"
"sdtesth750vb\logo_128_160.o"
"sdtesth750vb\logo_160_80.o"
"sdtesth750vb\st7735.o"
"sdtesth750vb\st7735_reg.o"
"sdtesth750vb\lcd.o"
"sdtesth750vb\main.o"
"sdtesth750vb\gpio.o"
"sdtesth750vb\freertos.o"
"sdtesth750vb\sdmmc.o"
"sdtesth750vb\spi.o"
"sdtesth750vb\tim.o"
"sdtesth750vb\usart.o"
"sdtesth750vb\stm32h7xx_it.o"
"sdtesth750vb\stm32h7xx_hal_msp.o"
"sdtesth750vb\stm32h7xx_hal_timebase_tim.o"
"sdtesth750vb\filemanage.o"
"sdtesth750vb\bsp_driver_sd.o"
"sdtesth750vb\sd_diskio.o"
"sdtesth750vb\fatfs.o"
"sdtesth750vb\stm32h7xx_hal_cortex.o"
"sdtesth750vb\stm32h7xx_hal_rcc.o"
"sdtesth750vb\stm32h7xx_hal_rcc_ex.o"
"sdtesth750vb\stm32h7xx_hal_flash.o"
"sdtesth750vb\stm32h7xx_hal_flash_ex.o"
"sdtesth750vb\stm32h7xx_hal_gpio.o"
"sdtesth750vb\stm32h7xx_hal_hsem.o"
"sdtesth750vb\stm32h7xx_hal_dma.o"
"sdtesth750vb\stm32h7xx_hal_dma_ex.o"
"sdtesth750vb\stm32h7xx_hal_mdma.o"
"sdtesth750vb\stm32h7xx_hal_pwr.o"
"sdtesth750vb\stm32h7xx_hal_pwr_ex.o"
"sdtesth750vb\stm32h7xx_hal.o"
"sdtesth750vb\stm32h7xx_hal_i2c.o"
"sdtesth750vb\stm32h7xx_hal_i2c_ex.o"
"sdtesth750vb\stm32h7xx_hal_exti.o"
"sdtesth750vb\stm32h7xx_ll_sdmmc.o"
"sdtesth750vb\stm32h7xx_ll_delayblock.o"
"sdtesth750vb\stm32h7xx_hal_sd.o"
"sdtesth750vb\stm32h7xx_hal_sd_ex.o"
"sdtesth750vb\stm32h7xx_hal_spi.o"
"sdtesth750vb\stm32h7xx_hal_spi_ex.o"
"sdtesth750vb\stm32h7xx_hal_tim.o"
"sdtesth750vb\stm32h7xx_hal_tim_ex.o"
"sdtesth750vb\stm32h7xx_hal_uart.o"
"sdtesth750vb\stm32h7xx_hal_uart_ex.o"
"sdtesth750vb\system_stm32h7xx.o"
"sdtesth750vb\diskio.o"
"sdtesth750vb\ff.o"
"sdtesth750vb\ff_gen_drv.o"
"sdtesth750vb\syscall.o"
"sdtesth750vb\ccsbcs.o"
"sdtesth750vb\croutine.o"
"sdtesth750vb\event_groups.o"
"sdtesth750vb\list.o"
"sdtesth750vb\queue.o"
"sdtesth750vb\stream_buffer.o"
"sdtesth750vb\tasks.o"
"sdtesth750vb\timers.o"
"sdtesth750vb\cmsis_os2.o"
"sdtesth750vb\heap_4.o"
"sdtesth750vb\port.o"
--library_type=microlib --strict --scatter "SDTesth750VB\SDTesth750VB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDTesth750VB.map" -o SDTesth750VB\SDTesth750VB.axf