--cpu Cortex-M7.fp.dp
"dcactest\startup_stm32h750xx.o"
"dcactest\usdelay.o"
"dcactest\main.o"
"dcactest\gpio.o"
"dcactest\freertos.o"
"dcactest\tim.o"
"dcactest\stm32h7xx_it.o"
"dcactest\stm32h7xx_hal_msp.o"
"dcactest\stm32h7xx_hal_timebase_tim.o"
"dcactest\stm32h7xx_ll_exti.o"
"dcactest\stm32h7xx_ll_gpio.o"
"dcactest\stm32h7xx_hal_cortex.o"
"dcactest\stm32h7xx_hal_rcc.o"
"dcactest\stm32h7xx_hal_rcc_ex.o"
"dcactest\stm32h7xx_hal_flash.o"
"dcactest\stm32h7xx_hal_flash_ex.o"
"dcactest\stm32h7xx_hal_gpio.o"
"dcactest\stm32h7xx_hal_hsem.o"
"dcactest\stm32h7xx_hal_dma.o"
"dcactest\stm32h7xx_hal_dma_ex.o"
"dcactest\stm32h7xx_hal_mdma.o"
"dcactest\stm32h7xx_hal_pwr.o"
"dcactest\stm32h7xx_hal_pwr_ex.o"
"dcactest\stm32h7xx_hal.o"
"dcactest\stm32h7xx_hal_i2c.o"
"dcactest\stm32h7xx_hal_i2c_ex.o"
"dcactest\stm32h7xx_hal_exti.o"
"dcactest\stm32h7xx_ll_rcc.o"
"dcactest\stm32h7xx_ll_utils.o"
"dcactest\stm32h7xx_hal_tim.o"
"dcactest\stm32h7xx_hal_tim_ex.o"
"dcactest\system_stm32h7xx.o"
"dcactest\croutine.o"
"dcactest\event_groups.o"
"dcactest\list.o"
"dcactest\queue.o"
"dcactest\stream_buffer.o"
"dcactest\tasks.o"
"dcactest\timers.o"
"dcactest\cmsis_os2.o"
"dcactest\heap_4.o"
"dcactest\port.o"
--strict --scatter "DCACTest\DCACTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCACTest.map" -o DCACTest\DCACTest.axf